.contact-item {
    list-style-type: none;
    line-height: @line-height-base;
    margin: 0;
    padding: 0 !important;
}

.set-section-icon(contacts, @fa-var-phone);
.set-li-icon(contact-phone, @fa-var-phone);
.set-li-icon(contact-email, @fa-var-envelope);
.set-li-icon(contact-github, @fa-var-github-square);
.set-li-icon(contact-sinaweibo, @fa-var-weibo);
.set-li-icon(contact-blog, @fa-var-rss);
.set-li-icon(contact-wechat, @fa-var-wechat);
