@avatar-size: 130px;

.avatar {
    margin: 0;

    .avatar-img {
        margin: auto;
        display: block;
        border-radius: @border-radius-circle;
        width: auto;
        height: @avatar-size;
    }
}

header {
    .float-container();
    padding-bottom: @padding-base-vertical;
    background-color: @header-bg-color;
    color: @header-text-color;
}

.title {
    text-align: center;

    @media screen and (max-width: @screen-xs-max) {
      float: none;
      text-align: center;
    }
}

.title h1, .title h2 {
    margin: @padding-small-vertical 0;
    line-height: 1;
}

.title h1 {
    padding: @padding-small-vertical 0;
    font-size: 40px;
    color: white;
}

.title h2 {
    padding: @padding-small-vertical @padding-base-vertical;
    font-weight: normal;
}

address {
    .float-container();
}

header .contact {
    float: left;
    margin: 0;
    padding-left: @padding-large-horizontal;
    @media print or (max-width: @screen-xs-max) {
      float: none;
      margin-top: @padding-large-vertical;
      padding-left: @padding-xs-horizontal;
    }
}


header a:link, header a:visited {
    color: white;
}

header a:hover, header a:active {
    color: @secondary-color;
}

