.introduction-item {
    list-style-type: none;
    line-height: @line-height-base;
    margin: 0;
    padding: 0 !important;
    .introduction-label, .introduction-content {
      padding-left: 0;
    }
}

.set-section-icon(introduction, @fa-var-user);
.set-li-icon(introduction-gender, @fa-var-user);
.set-li-icon(introduction-birthday, @fa-var-gift);
.set-li-icon(introduction-residence, @fa-var-home);
