.language .sec-content {
    margin: @padding-large-vertical 0 0 @timeline-icon-radius;
}

.language-certificates {
    margin: 0;
    padding: 0;
}

.language-cert-wrapper {
    font-size: @font-size-large;
    margin-bottom: @padding-small-vertical;
    line-height: initial;
}

.language-cert-type {
    width: 100%;
    font-weight: bold;
}

.language-cert-wrapper .progress {
    width: 100%;
    margin: 0;
}

.language-description {
    padding-left: 0;
    margin: @padding-large-vertical 0;
}

.language-desc-item {
    list-style-type: none;
    line-height: 1.4;
}

.set-section-icon(language, @fa-var-comments);
.set-li-icon(language-desc-item, @fa-var-star);
