// Colors
// -------------------------
@teal: #008080;
@gray: #333;
@pink: #F66;
@light-gray: #E0E0E0;
@light-teal: #A3D3D1;
@silver: #C0C0C0;
@dim-grey: #696969;
@steel-blue: #4682B4;
@light-steel-blue: #B0C4DE;

@primary-bright: white;
@secondary-bright: @light-gray;
@primary-color: @steel-blue;
@secondary-color: @light-steel-blue;
@primary-dark: @gray;
@secondary-dark: @dim-grey;
