.progress {
    height: @progress-height;
    border-radius: @border-radius-base;
    background-color: @primary-dark;
    overflow: hidden;
}

.progress-bar {
    height: @progress-height;
    background-color: @primary-color;
    text-align: right;
    padding-right: @padding-small-horizontal;
}

.progress-label {
    color: @primary-bright;
    font-size: inherit;
}
